* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.container {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  padding: 0 40px;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  z-index: 100;
}

.head a img {
  width: 100px;
  height: 50px;
}

head a {
  color: white;
}
.navbar {
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: black;
  height: 60px;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 10px;
}

.navbar ul {
  display: flex;
  column-gap: 2rem;
}

.navbar ul li {
  list-style-type: none;
}
.navbar ul li a {
  color: white;
}
.navbar a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: blue;
}
.main-header h2 {
  margin-top: 3rem;
  font-size: 50px;
}

.main-header p span {
  color: blue;
}

.mainpage img {
  width: 100%;
  border: solid blue;
  margin-bottom: 3rem;
}

.main-header p {
  font-size: 20px;
}

.main-text h2 {
  margin-top: 2rem;
  font-size: 50px;
  display: flex;
  justify-content: center;
}

h2 span {
  color: blue;
}

.main-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1100px;
  margin-top: 5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.5;
}

.ctaa {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-decoration: none;
}
.ctaa a {
  text-decoration: none;
}
.cta {
  width: 18%;
  padding: 10px 30px;
  color: white;
  background-color: blue;
  border-radius: 8px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: black;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10 40px;
  transition: height 0.5s;
}

.layer h3 {
  color: white;
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: white;
  font-size: 1rem;
  line-height: 1.8;
  padding: 1rem;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 30%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h3 {
  color: black;
  margin: 18px 0;
  font-size: px;
  font-weight: 600;
}

.contact-text h2 {
  line-height: 1;
  font-size: 50px;
  margin-top: 3rem;
}
.contact-text p {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.contact-text img {
  width: 200px;
  height: 200px;
  margin-bottom: 8px;
}
.list {
  margin-bottom: 2.8rem;
  list-style-type: none;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: black;
  font-size: 20px;
  transition: all 0.45s ease;
  text-decoration: none;
}

.list li a:hover {
  color: black;
  transform: translateY(5px);
}

.contact-icons i {
  height: 50px;
  width: 50px;
  font-size: 35px;
  color: black;
}

.contact-icons i:hover {
  color: blue;
}

.contact-form form {
  position: relative;
  margin-top: 5rem;
}

label {
  font-size: 16px;
  margin: 8px;
}

.contact-text {
  margin-top: 3rem;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000009c;
  transition: 0.5s ease box-shadow;
}

.contact-form {
  margin-top: 3rem;
  width: 100%;
  /* text-align: center; */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000009c;
  transition: 0.5s ease box-shadow;
}

.contact-form form input,
form textarea {
  width: 90%;
  margin: 8px;
  padding: 12px;
  background: black;
  color: white;
  border: none;
  outline: none;
  font-size: 14px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: blue;
  color: white;
  width: 150px;
  transition: alll 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  margin-top: 2rem;
}

footer a {
  color: blue;
  text-decoration: none;
  font-weight: 600;
}

footer p {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
  }
}
